<!DOCTYPE html>
<html lang="fr-Fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="lib/bootstrap3/css/bootstrap.min.css" >

		<!-- Fontawesome -->
		<link rel="stylesheet" href="lib/fontawesome45/css/font-awesome.min.css" >

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			
			<div class="jumbotron">
				<h1> Hello, world! </h1>
				<p> This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. </p>
				<p><a href="#" class="btn btn-lg btn-success"> Learn More</a></p>
			</div>
			<div class="alert alert-warning alert-dismissible" role="alert">
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
			  </button>
			   Better check yourself, you're not looking too good.
			</div>

			




		</div>
			

		<!-- jQuery -->
		<script src="lib/jquery/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="lib/Bootstrap3/js/bootstrap.min.js" ></script>
		

	</body>
</html>