<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<title>Formation HTML</title>
</head>
<body>
	<form>
		<label> Nom Prénom </label>
		<input type="text" name="Nom Prenom" value="">
		</br>
		<label> Mot de passe</label>
		<input type="password" name="mot de passe" value="">
		</br>
		<label> Etes vous client?</label>
		<input type="radio" name="choix" value="Oui"> Oui
		<input type="radio" name="choix" value="Non"> Non
		</br>
		<label> Votre commentaire </label>
		<textarea rows="3"> </textarea>
		</br>
		<input type="submit" value="Valider">
		<input type="reset" value="Annuler">
	</form>
</body>
</html>