<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="lib/fontawesome45/css/font-awesome.min.css">
</head>
<body style="background-color: #eeeeee; background-image: none !important;">
	<div class="container">
		<h2 id="connect"> Connexion</h2>
		<form class="formulaire">
			<img id="image" src="images/imgpsh_fullsize.png" />
			<div class="texte">
				<label> Votre adresse email<sup>*</sup></label>
				</br>
				<input class="texte1" type="text" name="Nom Prenom" value="">
				</br>
				<p> </p>
				<label> Votre mot de passe<sup>*</sup></label>
				</br>
				<input class="texte1" type="password" name="mot de passe" value="">
				</br>
				<button id="boutton" type=""> <i class="fa fa-sign-in"></i> Accéder à mon compte client </button>
			</div>
		</form>
		<p>
			Vous avez oublié votre mot de passe?
			<a id="lien" href=""> Récuperer > </a>
		</p>
	</div>
</body>
</html>