﻿<!DOCTYPE HTML>
<html>
<head>
<title>Présentation de l'Hôtel Président</title>
</head>
<body>

<!-- Ceci est un grand titre -->
<h1>Présentation de l'Hôtel Président</h1>
<h2>Capitale Verte </h2>
<h3>Hôtel Président </h3>

<!--Ceci est un paragraphe -->
<p>Nous sommes à la salle KOSSOU</p>

</body>
</html>