﻿<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<title>Formation HTML</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="container">
		<h1> Les Services de l'Hôtel</h1>
		<p><i> Les services de l'Hôtel Président sont </i></p>
		<ul id="list-services">
			<li>La restauration</li>
			<li>L'hébergement</li>
		</ul>
	</div>
</body>
</html>