﻿<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
<meta name="description" content="Free web tutorial">
<meta name="keywords" content="Free web tutorial">
<meta name="author" content="SODERTOUR">
<meta charset="UTF-8">

<title>Tarif de l'Hôtel</title>
</head>
<body>
<h1> Tarifs de l'Hôtel</h1>
<p><i> Les tarifs de l'Hôtel sont </i></p>
<table border="1">
<thead>
	<th>chambre</th>
    <th>Prix</th>
</thead>
<tbody>
  <tr> 
    <td>Suite</td>
    <td>70000 cfa</td>
  </tr>
  <tr> 
    <td>Chambre standard</td>
    <td>50000 cfa</td>
  </tr>
 </tbody>
 </table>
</body>
</html>